[globals]

DEBUG=3
AUTOLOAD=app/controllers/|app/models/
UI=app/views/
db_dns=mysql:host=localhost;dbname=
db_name=dev2
db_user=devuser123
db_pass=devuser123

;[mailer]
; smtp config
;smtp.host = smtp.gmail.com
;smtp.port = 587
;smtp.user = smartsols2020@gmail.com
;smtp.pw = smart_2020
; scheme could be SSL or TLS
;smtp.scheme =TLS
